# SWAPLY-BE

./: .gitignore  Swaply.slnx
Swaply.Api/: Program.cs  Swaply.Api.csproj  Swaply.Api.http  appsettings.json
Swaply.Api/BackgroundServices/: AutoBoostBackgroundService.cs
Swaply.Api/Controllers/: AdminBoostPackagesController.cs  AdminListingsController.cs  AdminReportsController.cs  AdminUsersController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  ConversationsController.cs  ExchangesController.cs  ListingsController.cs  NotificationsController.cs  PaymentsController.cs  ProfileController.cs  ReportsController.cs  ReviewsController.cs  TestController.cs  UserBoostController.cs
Swaply.Api/DependencyInjection/: DependencyInjection.cs
Swaply.Api/Hubs/: ChatHub.cs  NotificationHub.cs
Swaply.Api/Middleware/: ExceptionHandlingMiddleware.cs
Swaply.Api/Migrations/: 20260707052812_InitialCreate.Designer.cs  20260707052812_InitialCreate.cs  20260707170207_Add_OtpCodes.Designer.cs  20260707170207_Add_OtpCodes.cs  20260707183934_AddPhoneNumberToUser.Designer.cs  20260707183934_AddPhoneNumberToUser.cs  20260710114602_AddCashTopUpToListing.Designer.cs  20260710114602_AddCashTopUpToListing.cs  20260710124916_RemoveSeedCategories.Designer.cs  20260710124916_RemoveSeedCategories.cs  20260710131301_RemoveCategoryIconUrl.Designer.cs  20260710131301_RemoveCategoryIconUrl.cs  20260711103022_AddRejectionReasonToListing.Designer.cs  20260711103022_AddRejectionReasonToListing.cs  20260713180029_AddBoostPackagesAndUserBoosts.Designer.cs  20260713180029_AddBoostPackagesAndUserBoosts.cs  20260713202046_RemoveIconUrlFromCategories.Designer.cs  20260713202046_RemoveIconUrlFromCategories.cs  20260713204707_RemoveIconUrlFromCategory.Designer.cs  20260713204707_RemoveIconUrlFromCategory.cs  20260713211244_CleanupRemovedMigrations.Designer.cs  20260713211244_CleanupRemovedMigrations.cs  20260713211355_RemoveIconUrlFromCategory.Designer.cs  20260713211355_RemoveIconUrlFromCategory.cs  20260713220801_AddPremiumPaymentSubscriptionTables.Designer.cs  20260713220801_AddPremiumPaymentSubscriptionTables.cs  20260713221224_AddListingSoftDelete.Designer.cs  20260713221224_AddListingSoftDelete.cs  20260713224916_RenamePremiumPlansToPackages.Designer.cs  20260713224916_RenamePremiumPlansToPackages.cs  20260713230137_RemoveBoostFeatureAndListingPromotion.Designer.cs  20260713230137_RemoveBoostFeatureAndListingPromotion.cs  20260720184430_AddBoostSystem.Designer.cs  20260720184430_AddBoostSystem.cs  20260720194759_RemoveOldSubscriptionSystem.Designer.cs  20260720194759_RemoveOldSubscriptionSystem.cs  20260723140151_AddUniqueIndexOnConversationRelatedExchangeId.Designer.cs  20260723140151_AddUniqueIndexOnConversationRelatedExchangeId.cs  20260723144206_AddExchangeCompletionConfirmationFields.Designer.cs  20260723144206_AddExchangeCompletionConfirmationFields.cs  (+3 more)
Swaply.Api/Properties/: launchSettings.json
Swaply.Api/Services/: SignalRNotificationService.cs
Swaply.Api/wwwroot/: mock-pay.html
Swaply.Application/: Swaply.Application.csproj
Swaply.Application/AdminManagement/: AdminUserDtos.cs  AdminUserService.cs  IAdminUserService.cs  PagedListResponse.cs
Swaply.Application/Administration/: AdminService.cs  IAdminService.cs
Swaply.Application/Authentication/: IEmailService.cs  IIdentityService.cs  ITokenService.cs
Swaply.Application/BoostManagement/: BoostService.cs  IBoostService.cs
Swaply.Application/ChatManagement/: ChatService.cs  IChatService.cs  INotificationService.cs
Swaply.Application/ConversationManagement/: ConversationDtos.cs  ConversationService.cs  IConversationService.cs
Swaply.Application/ExchangeManagement/: ExchangeDtos.cs  ExchangeService.cs  IExchangeService.cs
Swaply.Application/ListingManagement/: CreateListingRequest.cs  IImageUploadService.cs  IListingService.cs  ListingService.cs
Swaply.Application/NotificationManagement/: INotificationService.cs  IRealTimeNotificationService.cs  NotificationDtos.cs  NotificationService.cs
Swaply.Application/PremiumManagement/: IPaymentGateway.cs  IPaymentProcessor.cs  IPremiumService.cs  PremiumService.cs
Swaply.Application/ReportManagement/: IReportService.cs  ReportDtos.cs  ReportService.cs
Swaply.Infrastructure/: Swaply.Infrastructure.csproj
(+134 files in other folders)
